﻿<?xml version="1.0" encoding="utf-8"?>
<widget xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:vs="http://schemas.microsoft.com/appx/2014/htmlapps" id="io.cordova.myappaa490b" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" defaultlocale="en-US">
  <name>eepl </name>
  <description>This is a simple ecommerce app which helps consumers to buy goods from shops</description>
  <author href="http://cordova.io" email="dev@cordova.apache.org">Softserve Global</author>
  <content src="index.html" />
  <vs:features />
  <preference name="SplashScreen" value="screen" />
  <preference name="windows-target-version" value="8.1" />
  <!-- Support for Cordova 5.0.0 plugin system -->
  <plugin name="cordova-plugin-whitelist" version="1" />
  <allow-navigation href="http://*/*" />
  <allow-intent href="http://*/*" />
  <allow-intent href="http://*/*" />
  <allow-intent href="tel:*" />
  <allow-intent href="sms:*" />
  <allow-intent href="mailto:*" />
  <allow-intent href="geo:*" />
  <platform name="android">
    <allow-intent href="market:*" />
  </platform>
  <platform name="ios">
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
  </platform>
  <platform name="android">
    <icon src="res/icons/android/icon-36-ldpi.png" density="ldpi" />
    <icon src="res/icons/android/icon-48-mdpi.png" density="mdpi" />
    <icon src="res/icons/android/icon-72-hdpi.png" density="hdpi" />
    <icon src="res/icons/android/icon-96-xhdpi.png" density="xhdpi" />
  </platform>
  <platform name="ios">
    <!-- iOS 8.0+ -->
    <!-- iPhone 6 Plus  -->
    <icon src="res/icons/ios/icon-60-3x.png" width="180" height="180" />
    <!-- iOS 7.0+ -->
    <!-- iPhone / iPod Touch  -->
    <icon src="res/icons/ios/icon-60.png" width="60" height="60" />
    <icon src="res/icons/ios/icon-60-2x.png" width="120" height="120" />
    <!-- iPad -->
    <icon src="res/icons/ios/icon-76.png" width="76" height="76" />
    <icon src="res/icons/ios/icon-76-2x.png" width="152" height="152" />
    <!-- iOS 6.1 -->
    <!-- Spotlight Icon -->
    <icon src="res/icons/ios/icon-40.png" width="40" height="40" />
    <icon src="res/icons/ios/icon-40-2x.png" width="80" height="80" />
    <!-- iPhone / iPod Touch -->
    <icon src="res/icons/ios/icon-57.png" width="57" height="57" />
    <icon src="res/icons/ios/icon-57-2x.png" width="114" height="114" />
    <!-- iPad -->
    <icon src="res/icons/ios/icon-72.png" width="72" height="72" />
    <icon src="res/icons/ios/icon-72-2x.png" width="144" height="144" />
    <!-- iPhone Spotlight and Settings Icon -->
    <icon src="res/icons/ios/icon-small.png" width="29" height="29" />
    <icon src="res/icons/ios/icon-small-2x.png" width="58" height="58" />
    <!-- iPad Spotlight and Settings Icon -->
    <icon src="res/icons/ios/icon-50.png" width="50" height="50" />
    <icon src="res/icons/ios/icon-50-2x.png" width="100" height="100" />
  </platform>
  <platform name="windows">
    <icon src="res/icons/windows/Square150x150Logo.scale-100.png" width="150" height="150" />
    <icon src="res/icons/windows/Square150x150Logo.scale-240.png" width="360" height="360" />
    <icon src="res/icons/windows/Square30x30Logo.scale-100.png" width="30" height="30" />
    <icon src="res/icons/windows/Square310x310Logo.scale-100.png" width="310" height="310" />
    <icon src="res/icons/windows/Square44x44Logo.scale-240.png" width="106" height="106" />
    <icon src="res/icons/windows/Square70x70Logo.scale-100.png" width="70" height="70" />
    <icon src="res/icons/windows/Square71x71Logo.scale-240.png" width="170" height="170" />
    <icon src="res/icons/windows/StoreLogo.scale-100.png" width="50" height="50" />
    <icon src="res/icons/windows/StoreLogo.scale-240.png" width="120" height="120" />
    <icon src="res/icons/windows/Wide310x150Logo.scale-100.png" width="310" height="150" />
    <icon src="res/icons/windows/Wide310x150Logo.scale-240.png" width="744" height="360" />
  </platform>
  <platform name="wp8">
    <icon src="res/icons/wp8/ApplicationIcon.png" width="62" height="62" />
    <icon src="res/icons/wp8/Background.png" width="173" height="173" />
  </platform>
  <platform name="android">
    <splash src="res/screens/android/screen-hdpi-landscape.png" density="land-hdpi" />
    <splash src="res/screens/android/screen-ldpi-landscape.png" density="land-ldpi" />
    <splash src="res/screens/android/screen-mdpi-landscape.png" density="land-mdpi" />
    <splash src="res/screens/android/screen-xhdpi-landscape.png" density="land-xhdpi" />
    <splash src="res/screens/android/screen-hdpi-portrait.png" density="port-hdpi" />
    <splash src="res/screens/android/screen-ldpi-portrait.png" density="port-ldpi" />
    <splash src="res/screens/android/screen-mdpi-portrait.png" density="port-mdpi" />
    <splash src="res/screens/android/screen-xhdpi-portrait.png" density="port-xhdpi" />
  </platform>
  <platform name="ios">
    <splash src="res/screens/ios/screen-iphone-portrait.png" width="320" height="480" />
    <splash src="res/screens/ios/screen-iphone-portrait-2x.png" width="640" height="960" />
    <splash src="res/screens/ios/screen-ipad-portrait.png" width="768" height="1024" />
    <splash src="res/screens/ios/screen-ipad-portrait-2x.png" width="1536" height="2048" />
    <splash src="res/screens/ios/screen-ipad-landscape.png" width="1024" height="768" />
    <splash src="res/screens/ios/screen-ipad-landscape-2x.png" width="2048" height="1536" />
    <splash src="res/screens/ios/screen-iphone-568h-2x.png" width="640" height="1136" />
    <splash src="res/screens/ios/screen-iphone-portrait-667h.png" width="750" height="1334" />
    <splash src="res/screens/ios/screen-iphone-portrait-736h.png" width="1242" height="2208" />
    <splash src="res/screens/ios/screen-iphone-landscape-736h.png" width="2208" height="1242" />
  </platform>
  <platform name="windows">
    <splash src="res/screens/windows/SplashScreen.scale-100.png" width="620" height="300" />
    <splash src="res/screens/windows/SplashScreen.scale-240.png" width="1152" height="1920" />
    <splash src="res/screens/windows/SplashScreenPhone.scale-240.png" width="1152" height="1920" />
  </platform>
  <platform name="wp8">
    <splash src="res/screens/wp8/SplashScreenImage.jpg" width="480" height="800" />
  </platform>
  <feature name="GAPlugin">
    <param name="android-package" value="com.adobe.plugins.GAPlugin" />
  </feature>
  <plugin name="cordova-plugin-x-toast" version="2.4.0" src="http://github.com/EddyVerbruggen/Toast-PhoneGap-Plugin.git" />
  <plugin name="cordova-plugin-android-support-v4" version="21.0.1" />
  <plugin name="cordova-plugin-file" version="4.1.0" />
  <plugin name="org.apache.cordova.inappbrowser" version="0.6.0" />
  <plugin name="cordova-plugin-geolocation" version="1.0.1" />
  <plugin name="cordova-plugin-device" version="1.1.0" />
  <plugin name="cordova-plugin-media-capture" version="1.2.0" />
  <plugin name="cordova-plugin-camera" version="2.1.0" />
  <plugin name="cordova-plugin-network-information" version="1.2.1-dev" src="http://github.com/apache/cordova-plugin-network-information.git" />
  <plugin name="cordova-plugin-datepicker" version="0.9.2" src="http://github.com/VitaliiBlagodir/cordova-plugin-datepicker.git" />
  <plugin name="pushbots-cordova-plugin" version="1.3.5" src="http://github.com/pushbots/phonegap.git" />
  <plugin name="cordova-plugin-device-orientation" version="1.0.2" />
  <preference name="Orientation" value="portrait" />
  <vs:plugin name="pushbots-cordova-plugin" version="1.3.5" src="https://github.com/pushbots/phonegap.git" />
  <preference name="Fullscreen" value="False" />
  <preference name="KeepRunning" value="True" />
  <preference name="ShowTitle" value="True" />
  <preference name="InAppBrowserStorageEnabled" value="True" />
  <preference name="SuppressesIncrementalRendering" value="True" />
  <vs:plugin name="cordova-plugin-datepicker" version="0.9.2" src="https://github.com/VitaliiBlagodir/cordova-plugin-datepicker.git" />
  <vs:plugin name="cordova-plugin-network-information" version="1.2.1-dev" />
  <vs:plugin name="cordova-plugin-network-information" version="1.2.1-dev" />
  <vs:plugin name="cordova-plugin-network-information" version="1.2.1-dev" />
  <vs:plugin name="cordova-plugin-network-information" version="1.2.1-dev" />
  <vs:plugin name="cordova-plugin-network-information" version="1.2.1-dev" />
  <vs:plugin name="cordova-plugin-network-information" version="1.2.1-dev" />
  <vs:plugin name="cordova-plugin-network-information" version="1.2.1-dev" />
  <vs:plugin name="cordova-plugin-network-information" version="1.2.1-dev" />
  <vs:plugin name="cordova-plugin-network-information" version="1.2.1-dev" />
  <vs:plugin name="cordova-plugin-network-information" version="1.2.1-dev" />
  <vs:plugin name="cordova-plugin-network-information" version="1.2.1-dev" />
  <vs:plugin name="cordova-plugin-network-information" version="1.2.1-dev" />
  <vs:plugin name="cordova-plugin-network-information" version="1.2.1-dev" />
  <vs:plugin name="cordova-plugin-network-information" version="1.2.1-dev" />
  <vs:plugin name="cordova-plugin-network-information" version="1.2.1-dev" />
  <vs:plugin name="cordova-plugin-network-information" version="1.2.1-dev" />
  <plugin name="cordova-plugin-file-transfer" version="1.5.0" />
  <plugin name="com.adobe.plugins.GAPlugin" version="2.4.0" src="https://github.com/phonegap-build/GAPlugin.git" />
  <plugin name="cordova-plugin-dialogs" version="1.2.0" />
  <plugin name="com.borismus.webintent" version="1.0.0" src="https://github.com/Initsogar/cordova-webintent.git" />
</widget>