// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {
/* Begin PBXBuildFile section */
		0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0207DA571B56EA530066E2B4 /* Images.xcassets */; };
		1D3623260D0F684500981E51 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* AppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		301BF552109A68D80062928A /* libCordova.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 301BF535109A57CC0062928A /* libCordova.a */; };
		302D95F114D2391D003F00A1 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 302D95EF14D2391D003F00A1 /* MainViewController.m */; };
		302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 302D95F014D2391D003F00A1 /* MainViewController.xib */; };
		3047A5121AB8059700498E2A /* build-debug.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 3047A50F1AB8059700498E2A /* build-debug.xcconfig */; };
		3047A5131AB8059700498E2A /* build-release.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 3047A5101AB8059700498E2A /* build-release.xcconfig */; };
		3047A5141AB8059700498E2A /* build.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 3047A5111AB8059700498E2A /* build.xcconfig */; };
		B591F0390E2F4D40AFE88855 /* GAPlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = 79DF4B9C210E4F05B20751C3 /* GAPlugin.m */; };
		582EC05C19F649449389095A /* libGoogleAnalyticsServices.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B86099AD77E4CE297C93D03 /* libGoogleAnalyticsServices.a */; };
		377FB17135DB4052A2A43E8D /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 0C4A7C8C045B4E74941B2360 /* libsqlite3.dylib */; };
		59F4B8F1FBD14966AF155A4A /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 67B08FDC31394812A2D8E326 /* libz.dylib */; };
		6FE5343991504A15B1C92139 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 98ACCCC3508B4D4F8BBD9E88 /* CoreData.framework */; };
		48D89BCF36274227A7237604 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A9F335A3CA74E9DA19D5693 /* SystemConfiguration.framework */; };
		F97543356D93458EB45DAAC6 /* UIImage+CropScaleOrientation.m in Sources */ = {isa = PBXBuildFile; fileRef = 4215E44AA6974814B6D61E15 /* UIImage+CropScaleOrientation.m */; };
		9A09F200A1F044CEBF626BF9 /* CDVCamera.m in Sources */ = {isa = PBXBuildFile; fileRef = F89EEDD339A94CE9A3F7262D /* CDVCamera.m */; };
		E03FE6F774024EE0AA4290A2 /* CDVJpegHeaderWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = D587DA1580D84D75B2F7D5FE /* CDVJpegHeaderWriter.m */; };
		1429BD87484142BA893FC725 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4DC5DD8499FC48E19EDFE1AD /* ImageIO.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		A7539048ED694434B33E6948 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CEAF40B69B4846A2BBBE3E29 /* CoreLocation.framework */; };
		159425DD417243BCBE182F5B /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29C0A593E8C24EB9BBAC55D1 /* AVFoundation.framework */; };
		077F016AC9164665BC409890 /* DatePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 00F1A08791D1431D8B2C847E /* DatePicker.m */; };
		C321B3F2DEE94210BD6A1D0C /* DatePicker.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8FF5C124553747688940F7EF /* DatePicker.xib */; };
		D47053269DD64B90B96660C1 /* CDVDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = F515D62D175248C4940821C6 /* CDVDevice.m */; };
		13AE0F9334A44F4EAC18F802 /* CDVCompass.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F65B2C13E874F0EB217B87D /* CDVCompass.m */; };
		CFCFB50FEFB941D2AD03A704 /* CDVNotification.m in Sources */ = {isa = PBXBuildFile; fileRef = 76A19DA54DCE4F919D6AEFD9 /* CDVNotification.m */; };
		5FAC9053A39E44BCBBDC5DA7 /* CDVNotification.bundle in Resources */ = {isa = PBXBuildFile; fileRef = DEEA5A9772764F9E8097F4AC /* CDVNotification.bundle */; };
		E55E570FEB1744179506F223 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8DBDF18F2E54450682BBE6A0 /* AudioToolbox.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		5FC60AE3D104441CB2F01D85 /* CDVFile.m in Sources */ = {isa = PBXBuildFile; fileRef = BD7A75FECDED46C49D01F1D1 /* CDVFile.m */; };
		FCFB0D4B867048E2B1962F89 /* CDVLocalFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = 135B4613418A4C479D34DCC5 /* CDVLocalFilesystem.m */; };
		555E487F61964EA1843913AF /* CDVAssetLibraryFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A1399766B1848088DBB2C35 /* CDVAssetLibraryFilesystem.m */; };
		30645EF501824993B9B4B9C0 /* CDVFileTransfer.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BF8676707DB45B48CF91D98 /* CDVFileTransfer.m */; };
		FDE6A132E63141E9A93906D3 /* CDVLocation.m in Sources */ = {isa = PBXBuildFile; fileRef = B009D79CB26D437AAE6F42AA /* CDVLocation.m */; };
		CCEFB5AC5C0C4983A2457919 /* CDVCapture.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BEC20CCB63C4815AB88AF05 /* CDVCapture.m */; };
		B25A9DE5A4E24D459C55E343 /* CDVCapture.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 45B4A2D7802E45A2A6A7BE3A /* CDVCapture.bundle */; };
		4542ABA362F949D689EF74B4 /* CDVConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = 69DEB615228A48E68EA44E4C /* CDVConnection.m */; };
		8340C4351D2549878108F36C /* CDVReachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 25B236CF49E640118A672692 /* CDVReachability.m */; };
		E07172FE67E7486B97FEE0E6 /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 78C15BCB03B046EB91B5EC6E /* CoreTelephony.framework */; };
		AACF7A8A1B304F99A9810939 /* Toast+UIView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1E2FE26C67C64555BC090A16 /* Toast+UIView.m */; };
		614DA94ADF0948C78656041F /* Toast.m in Sources */ = {isa = PBXBuildFile; fileRef = 2575228A1A27485893789E4E /* Toast.m */; };
		EC7BD3699ED644DA95A351A6 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1BD3EABB3A3F4326BF86B5A1 /* QuartzCore.framework */; };
		92A0153093F64934864DF3FE /* CDVInAppBrowser.m in Sources */ = {isa = PBXBuildFile; fileRef = 4ED70A3867DD40408B217166 /* CDVInAppBrowser.m */; };
		C973FAC0BEF149CDA0172267 /* PushbotsPlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = 98BABD3C630D4CD6A6891DEA /* PushbotsPlugin.m */; };
		041702C407C14F6EB483B37D /* Pushbots.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 75A499D3E69A4D188CD3709E /* Pushbots.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		301BF534109A57CC0062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2AAC07E0554694100DB518D;
			remoteInfo = CordovaLib;
		};
		301BF550109A68C00062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = D2AAC07D0554694100DB518D;
			remoteInfo = CordovaLib;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0207DA571B56EA530066E2B4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = "eepl/Images.xcassets"; sourceTree = SOURCE_ROOT; };
		1D3623240D0F684500981E51 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* eepl.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "eepl.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = CordovaLib.xcodeproj; path = CordovaLib/CordovaLib.xcodeproj; sourceTree = "<group>"; };
		301BF56E109A69640062928A /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = SOURCE_ROOT; };
		302D95EE14D2391D003F00A1 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		302D95EF14D2391D003F00A1 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		302D95F014D2391D003F00A1 /* MainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		3047A50F1AB8059700498E2A /* build-debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-debug.xcconfig"; path = cordova/build-debug.xcconfig; sourceTree = SOURCE_ROOT; };
		3047A5101AB8059700498E2A /* build-release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-release.xcconfig"; path = cordova/build-release.xcconfig; sourceTree = SOURCE_ROOT; };
		3047A5111AB8059700498E2A /* build.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = build.xcconfig; path = cordova/build.xcconfig; sourceTree = SOURCE_ROOT; };
		32CA4F630368D1EE00C91783 /* eepl-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "eepl-Prefix.pch"; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* eepl-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "eepl-Info.plist"; path = "eepl/eepl-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = SOURCE_ROOT; };
		EB87FDF31871DA8E0020F90C /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; name = www; path = ../../www; sourceTree = "<group>"; };
		EB87FDF41871DAF40020F90C /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = ../../config.xml; sourceTree = "<group>"; };
		F840E1F0165FE0F500CFE078 /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = "eepl/config.xml"; sourceTree = "<group>"; };
		ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Bridging-Header.h"; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		79DF4B9C210E4F05B20751C3 /* GAPlugin.m */ = {isa = PBXFileReference; name = "GAPlugin.m"; path = "com.adobe.plugins.GAPlugin/GAPlugin.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		2B86099AD77E4CE297C93D03 /* libGoogleAnalyticsServices.a */ = {isa = PBXFileReference; name = "libGoogleAnalyticsServices.a"; path = "eepl/Plugins/com.adobe.plugins.GAPlugin/libGoogleAnalyticsServices.a"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = archive.ar; explicitFileType = undefined; includeInIndex = 0; };
		1C236BAA199344D496AACC79 /* GAI.h */ = {isa = PBXFileReference; name = "GAI.h"; path = "com.adobe.plugins.GAPlugin/GAI.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		A47BDB20A9014F85ADAD8DFE /* GAIDictionaryBuilder.h */ = {isa = PBXFileReference; name = "GAIDictionaryBuilder.h"; path = "com.adobe.plugins.GAPlugin/GAIDictionaryBuilder.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		C5547041C85D42E29E1297F8 /* GAIFields.h */ = {isa = PBXFileReference; name = "GAIFields.h"; path = "com.adobe.plugins.GAPlugin/GAIFields.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		B56B2AFDF0AC414494A78BCA /* GAILogger.h */ = {isa = PBXFileReference; name = "GAILogger.h"; path = "com.adobe.plugins.GAPlugin/GAILogger.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		E1811790B0AC41E390404058 /* GAITrackedViewController.h */ = {isa = PBXFileReference; name = "GAITrackedViewController.h"; path = "com.adobe.plugins.GAPlugin/GAITrackedViewController.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		D7309594106E43C493BB927E /* GAITracker.h */ = {isa = PBXFileReference; name = "GAITracker.h"; path = "com.adobe.plugins.GAPlugin/GAITracker.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		12CCCF768F824B32991E5570 /* GAPlugin.h */ = {isa = PBXFileReference; name = "GAPlugin.h"; path = "com.adobe.plugins.GAPlugin/GAPlugin.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		0C4A7C8C045B4E74941B2360 /* libsqlite3.dylib */ = {isa = PBXFileReference; name = "libsqlite3.dylib"; path = "usr/lib/libsqlite3.dylib"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = compiled.mach-o.dylib; explicitFileType = undefined; includeInIndex = 0; };
		67B08FDC31394812A2D8E326 /* libz.dylib */ = {isa = PBXFileReference; name = "libz.dylib"; path = "usr/lib/libz.dylib"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = compiled.mach-o.dylib; explicitFileType = undefined; includeInIndex = 0; };
		98ACCCC3508B4D4F8BBD9E88 /* CoreData.framework */ = {isa = PBXFileReference; name = "CoreData.framework"; path = "System/Library/Frameworks/CoreData.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		8A9F335A3CA74E9DA19D5693 /* SystemConfiguration.framework */ = {isa = PBXFileReference; name = "SystemConfiguration.framework"; path = "System/Library/Frameworks/SystemConfiguration.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		4215E44AA6974814B6D61E15 /* UIImage+CropScaleOrientation.m */ = {isa = PBXFileReference; name = "UIImage+CropScaleOrientation.m"; path = "cordova-plugin-camera/UIImage+CropScaleOrientation.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		F89EEDD339A94CE9A3F7262D /* CDVCamera.m */ = {isa = PBXFileReference; name = "CDVCamera.m"; path = "cordova-plugin-camera/CDVCamera.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		D587DA1580D84D75B2F7D5FE /* CDVJpegHeaderWriter.m */ = {isa = PBXFileReference; name = "CDVJpegHeaderWriter.m"; path = "cordova-plugin-camera/CDVJpegHeaderWriter.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		F03C5382DD47467089E5ADF0 /* UIImage+CropScaleOrientation.h */ = {isa = PBXFileReference; name = "UIImage+CropScaleOrientation.h"; path = "cordova-plugin-camera/UIImage+CropScaleOrientation.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		89A4CDAE2B624BC0B5557792 /* CDVCamera.h */ = {isa = PBXFileReference; name = "CDVCamera.h"; path = "cordova-plugin-camera/CDVCamera.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		75AD7595632444D2B979D052 /* CDVJpegHeaderWriter.h */ = {isa = PBXFileReference; name = "CDVJpegHeaderWriter.h"; path = "cordova-plugin-camera/CDVJpegHeaderWriter.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		B94A232BD07244A893207927 /* CDVExif.h */ = {isa = PBXFileReference; name = "CDVExif.h"; path = "cordova-plugin-camera/CDVExif.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		4DC5DD8499FC48E19EDFE1AD /* ImageIO.framework */ = {isa = PBXFileReference; name = "ImageIO.framework"; path = "System/Library/Frameworks/ImageIO.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		CEAF40B69B4846A2BBBE3E29 /* CoreLocation.framework */ = {isa = PBXFileReference; name = "CoreLocation.framework"; path = "System/Library/Frameworks/CoreLocation.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		29C0A593E8C24EB9BBAC55D1 /* AVFoundation.framework */ = {isa = PBXFileReference; name = "AVFoundation.framework"; path = "System/Library/Frameworks/AVFoundation.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		00F1A08791D1431D8B2C847E /* DatePicker.m */ = {isa = PBXFileReference; name = "DatePicker.m"; path = "cordova-plugin-datepicker/DatePicker.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		AE22B8969FEA43349766352D /* DatePicker.h */ = {isa = PBXFileReference; name = "DatePicker.h"; path = "cordova-plugin-datepicker/DatePicker.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		8FF5C124553747688940F7EF /* DatePicker.xib */ = {isa = PBXFileReference; name = "DatePicker.xib"; path = "DatePicker.xib"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = file.xib; explicitFileType = undefined; includeInIndex = 0; };
		F515D62D175248C4940821C6 /* CDVDevice.m */ = {isa = PBXFileReference; name = "CDVDevice.m"; path = "cordova-plugin-device/CDVDevice.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		AFACA4E3A59243E39E3B1E28 /* CDVDevice.h */ = {isa = PBXFileReference; name = "CDVDevice.h"; path = "cordova-plugin-device/CDVDevice.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		4F65B2C13E874F0EB217B87D /* CDVCompass.m */ = {isa = PBXFileReference; name = "CDVCompass.m"; path = "cordova-plugin-device-orientation/CDVCompass.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		52E2318768D34CCAAD7F47E3 /* CDVCompass.h */ = {isa = PBXFileReference; name = "CDVCompass.h"; path = "cordova-plugin-device-orientation/CDVCompass.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		76A19DA54DCE4F919D6AEFD9 /* CDVNotification.m */ = {isa = PBXFileReference; name = "CDVNotification.m"; path = "cordova-plugin-dialogs/CDVNotification.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		3ECB5B754B7D424F98A07731 /* CDVNotification.h */ = {isa = PBXFileReference; name = "CDVNotification.h"; path = "cordova-plugin-dialogs/CDVNotification.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		DEEA5A9772764F9E8097F4AC /* CDVNotification.bundle */ = {isa = PBXFileReference; name = "CDVNotification.bundle"; path = "CDVNotification.bundle"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.plug-in; explicitFileType = undefined; includeInIndex = 0; };
		8DBDF18F2E54450682BBE6A0 /* AudioToolbox.framework */ = {isa = PBXFileReference; name = "AudioToolbox.framework"; path = "System/Library/Frameworks/AudioToolbox.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		BD7A75FECDED46C49D01F1D1 /* CDVFile.m */ = {isa = PBXFileReference; name = "CDVFile.m"; path = "cordova-plugin-file/CDVFile.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		135B4613418A4C479D34DCC5 /* CDVLocalFilesystem.m */ = {isa = PBXFileReference; name = "CDVLocalFilesystem.m"; path = "cordova-plugin-file/CDVLocalFilesystem.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		7A1399766B1848088DBB2C35 /* CDVAssetLibraryFilesystem.m */ = {isa = PBXFileReference; name = "CDVAssetLibraryFilesystem.m"; path = "cordova-plugin-file/CDVAssetLibraryFilesystem.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		9D3188E205FB4052ABE72807 /* CDVFile.h */ = {isa = PBXFileReference; name = "CDVFile.h"; path = "cordova-plugin-file/CDVFile.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		1EF1C03CFFD64E40A4F12F0A /* CDVLocalFilesystem.h */ = {isa = PBXFileReference; name = "CDVLocalFilesystem.h"; path = "cordova-plugin-file/CDVLocalFilesystem.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		6819B5DDCB9B461EA1B5E4CE /* CDVAssetLibraryFilesystem.h */ = {isa = PBXFileReference; name = "CDVAssetLibraryFilesystem.h"; path = "cordova-plugin-file/CDVAssetLibraryFilesystem.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		2BF8676707DB45B48CF91D98 /* CDVFileTransfer.m */ = {isa = PBXFileReference; name = "CDVFileTransfer.m"; path = "cordova-plugin-file-transfer/CDVFileTransfer.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		97CBD33FC7F246C5BCBB9ACB /* CDVFileTransfer.h */ = {isa = PBXFileReference; name = "CDVFileTransfer.h"; path = "cordova-plugin-file-transfer/CDVFileTransfer.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		B009D79CB26D437AAE6F42AA /* CDVLocation.m */ = {isa = PBXFileReference; name = "CDVLocation.m"; path = "cordova-plugin-geolocation/CDVLocation.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		C735929403DD485A9B26C566 /* CDVLocation.h */ = {isa = PBXFileReference; name = "CDVLocation.h"; path = "cordova-plugin-geolocation/CDVLocation.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		0BEC20CCB63C4815AB88AF05 /* CDVCapture.m */ = {isa = PBXFileReference; name = "CDVCapture.m"; path = "cordova-plugin-media-capture/CDVCapture.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		648AB3EE756B449F9942E641 /* CDVCapture.h */ = {isa = PBXFileReference; name = "CDVCapture.h"; path = "cordova-plugin-media-capture/CDVCapture.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		45B4A2D7802E45A2A6A7BE3A /* CDVCapture.bundle */ = {isa = PBXFileReference; name = "CDVCapture.bundle"; path = "CDVCapture.bundle"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.plug-in; explicitFileType = undefined; includeInIndex = 0; };
		69DEB615228A48E68EA44E4C /* CDVConnection.m */ = {isa = PBXFileReference; name = "CDVConnection.m"; path = "cordova-plugin-network-information/CDVConnection.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		25B236CF49E640118A672692 /* CDVReachability.m */ = {isa = PBXFileReference; name = "CDVReachability.m"; path = "cordova-plugin-network-information/CDVReachability.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		8A4237E0F64F4227B9D29F05 /* CDVConnection.h */ = {isa = PBXFileReference; name = "CDVConnection.h"; path = "cordova-plugin-network-information/CDVConnection.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		DC001D2B547044CFAC758B86 /* CDVReachability.h */ = {isa = PBXFileReference; name = "CDVReachability.h"; path = "cordova-plugin-network-information/CDVReachability.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		78C15BCB03B046EB91B5EC6E /* CoreTelephony.framework */ = {isa = PBXFileReference; name = "CoreTelephony.framework"; path = "System/Library/Frameworks/CoreTelephony.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		1E2FE26C67C64555BC090A16 /* Toast+UIView.m */ = {isa = PBXFileReference; name = "Toast+UIView.m"; path = "cordova-plugin-x-toast/Toast+UIView.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		2575228A1A27485893789E4E /* Toast.m */ = {isa = PBXFileReference; name = "Toast.m"; path = "cordova-plugin-x-toast/Toast.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		B7D51C9BBE3A439F86A19DF8 /* Toast+UIView.h */ = {isa = PBXFileReference; name = "Toast+UIView.h"; path = "cordova-plugin-x-toast/Toast+UIView.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		963298DCA086460ABD1B8163 /* Toast.h */ = {isa = PBXFileReference; name = "Toast.h"; path = "cordova-plugin-x-toast/Toast.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		1BD3EABB3A3F4326BF86B5A1 /* QuartzCore.framework */ = {isa = PBXFileReference; name = "QuartzCore.framework"; path = "System/Library/Frameworks/QuartzCore.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		4ED70A3867DD40408B217166 /* CDVInAppBrowser.m */ = {isa = PBXFileReference; name = "CDVInAppBrowser.m"; path = "org.apache.cordova.inappbrowser/CDVInAppBrowser.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		6C124D32613E4AD080DE289E /* CDVInAppBrowser.h */ = {isa = PBXFileReference; name = "CDVInAppBrowser.h"; path = "org.apache.cordova.inappbrowser/CDVInAppBrowser.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		98BABD3C630D4CD6A6891DEA /* PushbotsPlugin.m */ = {isa = PBXFileReference; name = "PushbotsPlugin.m"; path = "pushbots-cordova-plugin/PushbotsPlugin.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		5C7E126C34734FFD900EECED /* PushbotsPlugin.h */ = {isa = PBXFileReference; name = "PushbotsPlugin.h"; path = "pushbots-cordova-plugin/PushbotsPlugin.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		75A499D3E69A4D188CD3709E /* Pushbots.framework */ = {isa = PBXFileReference; name = "Pushbots.framework"; path = "eepl/Plugins/pushbots-cordova-plugin/Pushbots.framework"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				301BF552109A68D80062928A /* libCordova.a in Frameworks */,
				582EC05C19F649449389095A /* libGoogleAnalyticsServices.a in Frameworks */,
				377FB17135DB4052A2A43E8D /* libsqlite3.dylib in Frameworks */,
				59F4B8F1FBD14966AF155A4A /* libz.dylib in Frameworks */,
				6FE5343991504A15B1C92139 /* CoreData.framework in Frameworks */,
				48D89BCF36274227A7237604 /* SystemConfiguration.framework in Frameworks */,
				1429BD87484142BA893FC725 /* ImageIO.framework in Frameworks */,
				A7539048ED694434B33E6948 /* CoreLocation.framework in Frameworks */,
				159425DD417243BCBE182F5B /* AVFoundation.framework in Frameworks */,
				E55E570FEB1744179506F223 /* AudioToolbox.framework in Frameworks */,
				E07172FE67E7486B97FEE0E6 /* CoreTelephony.framework in Frameworks */,
				EC7BD3699ED644DA95A351A6 /* QuartzCore.framework in Frameworks */,
				041702C407C14F6EB483B37D /* Pushbots.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				302D95EE14D2391D003F00A1 /* MainViewController.h */,
				302D95EF14D2391D003F00A1 /* MainViewController.m */,
				302D95F014D2391D003F00A1 /* MainViewController.xib */,
				1D3623240D0F684500981E51 /* AppDelegate.h */,
				1D3623250D0F684500981E51 /* AppDelegate.m */,
			);
			name = Classes;
			path = "eepl/Classes";
			sourceTree = SOURCE_ROOT;
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* eepl.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				EB87FDF41871DAF40020F90C /* config.xml */,
				EB87FDF31871DA8E0020F90C /* www */,
				EB87FDF11871DA420020F90C /* Staging */,
				301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */,
				080E96DDFE201D6D7F000001 /* Classes */,
				307C750510C5A3420062BCA9 /* Plugins */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* eepl-Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
				ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */,
			);
			name = "Other Sources";
			path = "eepl";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				0207DA571B56EA530066E2B4 /* Images.xcassets */,
				3047A50E1AB8057F00498E2A /* config */,
				8D1107310486CEB800E47090 /* eepl-Info.plist */,
				8FF5C124553747688940F7EF /* DatePicker.xib */,
				DEEA5A9772764F9E8097F4AC /* CDVNotification.bundle */,
				45B4A2D7802E45A2A6A7BE3A /* CDVCapture.bundle */,
			);
			name = Resources;
			path = "eepl/Resources";
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2B86099AD77E4CE297C93D03 /* libGoogleAnalyticsServices.a */,
				0C4A7C8C045B4E74941B2360 /* libsqlite3.dylib */,
				67B08FDC31394812A2D8E326 /* libz.dylib */,
				98ACCCC3508B4D4F8BBD9E88 /* CoreData.framework */,
				8A9F335A3CA74E9DA19D5693 /* SystemConfiguration.framework */,
				4DC5DD8499FC48E19EDFE1AD /* ImageIO.framework */,
				CEAF40B69B4846A2BBBE3E29 /* CoreLocation.framework */,
				29C0A593E8C24EB9BBAC55D1 /* AVFoundation.framework */,
				8DBDF18F2E54450682BBE6A0 /* AudioToolbox.framework */,
				78C15BCB03B046EB91B5EC6E /* CoreTelephony.framework */,
				1BD3EABB3A3F4326BF86B5A1 /* QuartzCore.framework */,
				75A499D3E69A4D188CD3709E /* Pushbots.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		301BF52E109A57CC0062928A /* Products */ = {
			isa = PBXGroup;
			children = (
				301BF535109A57CC0062928A /* libCordova.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3047A50E1AB8057F00498E2A /* config */ = {
			isa = PBXGroup;
			children = (
				3047A50F1AB8059700498E2A /* build-debug.xcconfig */,
				3047A5101AB8059700498E2A /* build-release.xcconfig */,
				3047A5111AB8059700498E2A /* build.xcconfig */,
			);
			name = config;
			sourceTree = "<group>";
		};
		307C750510C5A3420062BCA9 /* Plugins */ = {
			isa = PBXGroup;
			children = (
				79DF4B9C210E4F05B20751C3 /* GAPlugin.m */,
				1C236BAA199344D496AACC79 /* GAI.h */,
				A47BDB20A9014F85ADAD8DFE /* GAIDictionaryBuilder.h */,
				C5547041C85D42E29E1297F8 /* GAIFields.h */,
				B56B2AFDF0AC414494A78BCA /* GAILogger.h */,
				E1811790B0AC41E390404058 /* GAITrackedViewController.h */,
				D7309594106E43C493BB927E /* GAITracker.h */,
				12CCCF768F824B32991E5570 /* GAPlugin.h */,
				4215E44AA6974814B6D61E15 /* UIImage+CropScaleOrientation.m */,
				F89EEDD339A94CE9A3F7262D /* CDVCamera.m */,
				D587DA1580D84D75B2F7D5FE /* CDVJpegHeaderWriter.m */,
				F03C5382DD47467089E5ADF0 /* UIImage+CropScaleOrientation.h */,
				89A4CDAE2B624BC0B5557792 /* CDVCamera.h */,
				75AD7595632444D2B979D052 /* CDVJpegHeaderWriter.h */,
				B94A232BD07244A893207927 /* CDVExif.h */,
				00F1A08791D1431D8B2C847E /* DatePicker.m */,
				AE22B8969FEA43349766352D /* DatePicker.h */,
				F515D62D175248C4940821C6 /* CDVDevice.m */,
				AFACA4E3A59243E39E3B1E28 /* CDVDevice.h */,
				4F65B2C13E874F0EB217B87D /* CDVCompass.m */,
				52E2318768D34CCAAD7F47E3 /* CDVCompass.h */,
				76A19DA54DCE4F919D6AEFD9 /* CDVNotification.m */,
				3ECB5B754B7D424F98A07731 /* CDVNotification.h */,
				BD7A75FECDED46C49D01F1D1 /* CDVFile.m */,
				135B4613418A4C479D34DCC5 /* CDVLocalFilesystem.m */,
				7A1399766B1848088DBB2C35 /* CDVAssetLibraryFilesystem.m */,
				9D3188E205FB4052ABE72807 /* CDVFile.h */,
				1EF1C03CFFD64E40A4F12F0A /* CDVLocalFilesystem.h */,
				6819B5DDCB9B461EA1B5E4CE /* CDVAssetLibraryFilesystem.h */,
				2BF8676707DB45B48CF91D98 /* CDVFileTransfer.m */,
				97CBD33FC7F246C5BCBB9ACB /* CDVFileTransfer.h */,
				B009D79CB26D437AAE6F42AA /* CDVLocation.m */,
				C735929403DD485A9B26C566 /* CDVLocation.h */,
				0BEC20CCB63C4815AB88AF05 /* CDVCapture.m */,
				648AB3EE756B449F9942E641 /* CDVCapture.h */,
				69DEB615228A48E68EA44E4C /* CDVConnection.m */,
				25B236CF49E640118A672692 /* CDVReachability.m */,
				8A4237E0F64F4227B9D29F05 /* CDVConnection.h */,
				DC001D2B547044CFAC758B86 /* CDVReachability.h */,
				1E2FE26C67C64555BC090A16 /* Toast+UIView.m */,
				2575228A1A27485893789E4E /* Toast.m */,
				B7D51C9BBE3A439F86A19DF8 /* Toast+UIView.h */,
				963298DCA086460ABD1B8163 /* Toast.h */,
				4ED70A3867DD40408B217166 /* CDVInAppBrowser.m */,
				6C124D32613E4AD080DE289E /* CDVInAppBrowser.h */,
				98BABD3C630D4CD6A6891DEA /* PushbotsPlugin.m */,
				5C7E126C34734FFD900EECED /* PushbotsPlugin.h */,
			);
			name = Plugins;
			path = "eepl/Plugins";
			sourceTree = SOURCE_ROOT;
		};
		EB87FDF11871DA420020F90C /* Staging */ = {
			isa = PBXGroup;
			children = (
				F840E1F0165FE0F500CFE078 /* config.xml */,
				301BF56E109A69640062928A /* www */,
			);
			name = Staging;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* eepl */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "eepl" */;
			buildPhases = (
				304B58A110DAC018002A0835 /* Copy www directory */,
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				301BF551109A68C00062928A /* PBXTargetDependency */,
			);
			name = "eepl";
			productName = "eepl";
			productReference = 1D6058910D05DD3D006BFB54 /* eepl.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 510;
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "__NON-CLI__" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 301BF52E109A57CC0062928A /* Products */;
					ProjectRef = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* eepl */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		301BF535109A57CC0062928A /* libCordova.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libCordova.a;
			remoteRef = 301BF534109A57CC0062928A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */,
				3047A5131AB8059700498E2A /* build-release.xcconfig in Resources */,
				3047A5141AB8059700498E2A /* build.xcconfig in Resources */,
				0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */,
				3047A5121AB8059700498E2A /* build-debug.xcconfig in Resources */,
				C321B3F2DEE94210BD6A1D0C /* DatePicker.xib in Resources */,
				5FAC9053A39E44BCBBDC5DA7 /* CDVNotification.bundle in Resources */,
				B25A9DE5A4E24D459C55E343 /* CDVCapture.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		304B58A110DAC018002A0835 /* Copy www directory */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy www directory";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "NODEJS_PATH=/usr/local/bin; NVM_NODE_PATH=~/.nvm/versions/node/`nvm version 2>/dev/null`/bin; N_NODE_PATH=`find /usr/local/n/versions/node/* -maxdepth 0 -type d 2>/dev/null | tail -1`/bin; XCODE_NODE_PATH=`xcode-select --print-path`/usr/share/xcs/Node/bin; PATH=$NODEJS_PATH:$NVM_NODE_PATH:$N_NODE_PATH:$XCODE_NODE_PATH:$PATH && node cordova/lib/copy-www-build-step.js";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* AppDelegate.m in Sources */,
				302D95F114D2391D003F00A1 /* MainViewController.m in Sources */,
				B591F0390E2F4D40AFE88855 /* GAPlugin.m in Sources */,
				F97543356D93458EB45DAAC6 /* UIImage+CropScaleOrientation.m in Sources */,
				9A09F200A1F044CEBF626BF9 /* CDVCamera.m in Sources */,
				E03FE6F774024EE0AA4290A2 /* CDVJpegHeaderWriter.m in Sources */,
				077F016AC9164665BC409890 /* DatePicker.m in Sources */,
				D47053269DD64B90B96660C1 /* CDVDevice.m in Sources */,
				13AE0F9334A44F4EAC18F802 /* CDVCompass.m in Sources */,
				CFCFB50FEFB941D2AD03A704 /* CDVNotification.m in Sources */,
				5FC60AE3D104441CB2F01D85 /* CDVFile.m in Sources */,
				FCFB0D4B867048E2B1962F89 /* CDVLocalFilesystem.m in Sources */,
				555E487F61964EA1843913AF /* CDVAssetLibraryFilesystem.m in Sources */,
				30645EF501824993B9B4B9C0 /* CDVFileTransfer.m in Sources */,
				FDE6A132E63141E9A93906D3 /* CDVLocation.m in Sources */,
				CCEFB5AC5C0C4983A2457919 /* CDVCapture.m in Sources */,
				4542ABA362F949D689EF74B4 /* CDVConnection.m in Sources */,
				8340C4351D2549878108F36C /* CDVReachability.m in Sources */,
				AACF7A8A1B304F99A9810939 /* Toast+UIView.m in Sources */,
				614DA94ADF0948C78656041F /* Toast.m in Sources */,
				92A0153093F64934864DF3FE /* CDVInAppBrowser.m in Sources */,
				C973FAC0BEF149CDA0172267 /* PushbotsPlugin.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		301BF551109A68C00062928A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = CordovaLib;
			targetProxy = 301BF550109A68C00062928A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A50F1AB8059700498E2A /* build-debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "eepl/eepl-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "eepl/eepl-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				PRODUCT_NAME = "eepl";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/eepl/Plugins/com.adobe.plugins.GAPlugin\"",
				);
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"eepl/Plugins/pushbots-cordova-plugin\"",
					"\"eepl/Plugins/cordova-plugin-ms-adal\"",
				);
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5101AB8059700498E2A /* build-release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "eepl/eepl-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "eepl/eepl-Info.plist";
				PRODUCT_NAME = "eepl";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/eepl/Plugins/com.adobe.plugins.GAPlugin\"",
				);
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"eepl/Plugins/pushbots-cordova-plugin\"",
					"\"eepl/Plugins/cordova-plugin-ms-adal\"",
				);
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "eepl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "__NON-CLI__" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
