<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="pushbots-cordova-plugin"
    version="1.3.5">

	<name>Pushbots</name>

	<description>PushBots plugin for phonegap.</description>

    <repo>http://github.com/pushbots/phonegap</repo>
    <issue>http://github.com/pushbots/phonegap/issues</issue>

	<author>Abdullah Diaa</author>

    <license>Apache 2.0</license>

	<keywords>push, notifications, pushnotifications, apns, GCM, C2DM, Android push notifications, helium, APNS,Push Bots, PushBots, phonegap</keywords>

	<engines>
        <engine name="cordova" version=">=3.5.0" />
	</engines>

     <!-- JavaScript interface -->
     <js-module src="www/pushbots.js"
                name="PushbotsPlugin"
                target="www/pushbots.js">
         <clobbers target="PushbotsPlugin" />
     </js-module>

	<!-- android -->
	<platform name="android">

        <info>
             In order to run this plugin, you need to Create application on Pushbots.
             Visit to http://pushbots.com/developer/docs/phonegap#Android
        </info>

		<config-file target="res/xml/config.xml" parent="/widget">
			<feature name="PushbotsPlugin">
				<param name="android-package" value="com.pushbots.plugin.PushbotsPlugin"/>
			</feature>
		</config-file>

		<config-file target="AndroidManifest.xml" parent="/manifest">
			<!-- GCM connects to Google Services. -->
			<uses-permission android:name="android.permission.INTERNET" />
			<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
			<!-- GCM requires a Google account. -->
			<uses-permission android:name="android.permission.GET_ACCOUNTS" />
			<uses-permission android:name="android.permission.WAKE_LOCK" />
			<permission android:name="$PACKAGE_NAME.permission.C2D_MESSAGE" android:protectionLevel="signature" />
			<uses-permission android:name="$PACKAGE_NAME.permission.C2D_MESSAGE" />
			<!-- This app has permission to register and receive dataf message. -->
			<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
		</config-file>

		<config-file target="AndroidManifest.xml" parent="/manifest/application">
			<receiver android:name="com.pushbots.google.gcm.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
			    <intent-filter>
			        <!-- Receives the actual messages. -->
			        <action android:name="com.google.android.c2dm.intent.RECEIVE" />
			        <!-- Receives the registration id. -->
			        <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
			        <category android:name="$PACKAGE_NAME" />
			    </intent-filter>
			</receiver>
      <receiver android:name="com.pushbots.plugin.PushHandler" />
			<receiver android:name="com.pushbots.push.DefaultPushHandler" />
			<service android:name="com.pushbots.push.GCMIntentService" />
		</config-file>

		<config-file target="AndroidManifest.xml" parent="/*/application/activity">
			<intent-filter>
			    <action android:name="$PACKAGE_NAME.MESSAGE" />
			    <category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</config-file>

		<dependency id="cordova-plugin-android-support-v4" />

		<source-file src="src/android/com/pushbots/plugin/PushbotsPlugin.java" target-dir="src/com/pushbots/plugin" />
        <source-file src="src/android/com/pushbots/plugin/PushHandler.java" target-dir="src/com/pushbots/plugin" />

		<source-file src="src/android/res/values/pushbots.xml" target-dir="res/values" />

		<source-file src="src/android/libs/pushbots-lib-2.0.13.jar" target-dir="libs/" />
	</platform>

    <!-- iPhone -->
   <platform name="ios">

	   <config-file target="config.xml" parent="/*">
		   <feature name="PushbotsPlugin">
			   <param name="ios-package" value="PushbotsPlugin" />
		   </feature>
	   </config-file>

       <info>
            In order to run this plugin, you need to Create application on Pushbots.
            Visit to http://pushbots.com/developer/docs/phonegap#iOS
       </info>

       <header-file src="src/ios/PushbotsPlugin.h" />
       <source-file src="src/ios/PushbotsPlugin.m" />

	   <framework src="CoreLocation.framework" />
	   <framework src="SystemConfiguration.framework" />
	   <framework src="MobileCoreServices.framework" />
	   <framework src="CoreTelephony.framework" />

	   <framework src="src/ios/libs/Pushbots.framework" custom="true" />

   </platform>

</plugin>
