{
  "name": "cordova-plugin-whitelist",
  "version": "1.2.0",
  "description": "Cordova Whitelist Plugin",
  "cordova": {
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/apache/cordova-plugin-whitelist"
  },
  "keywords": [
    "cordova",
    "whitelist",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=4.0.0-dev"
    }
  ],
  "author": "Apache Software Foundation",
  "license": "Apache 2.0"
}
